{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.c-shop/cui {:local/root "../../bases/cui"}}

 :aliases {:cljs    {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.11.7"}
                                  binaryage/devtools         {:mvn/version "1.0.6"}
                                  org.clojure/clojurescript  {:mvn/version "1.10.773"}
                                  reagent/reagent      {:mvn/version "1.2.0"}
                                  re-frame/re-frame    {:mvn/version "1.4.3"}
                                  ;; Required for running middleware
                                  nrepl/nrepl               {:mvn/version "1.3.0"}
                                  cider/cider-nrepl         {:mvn/version "0.49.3"}
                                  cider/piggieback          {:mvn/version "0.5.3"}}}
           :test {:extra-paths []
                  :extra-deps  {}}}}
